VITE_SUPABASE_PROJECT_ID="swnpxkovxhinxzprxviz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bnB4a292eGhpbnh6cHJ4dml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTk5NTAsImV4cCI6MjA3NzY3NTk1MH0.W34Qfks60H-ZWmCud50JdGCP2T5zbOyyqG78r68ssw8"
VITE_SUPABASE_URL="https://swnpxkovxhinxzprxviz.supabase.co"
